DISTRO = "rvcore-distro"
DISTRO_NAME = "rvcore linux distribution"

DISTRO_VERSION = "1.1"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} security virtualization"


DISABLE_STATIC:pn-libgfortran = ""
DISABLE_STATIC:pn-libquadmath = ""
DISABLE_STATIC:pn-libitm = ""
DISABLE_STATIC:pn-libssp = ""
