

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
           ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "rvcore"
BBFILE_PATTERN_rvcore = "^${LAYERDIR}/"
BBFILE_PRIORITY_rvcore = "9"
LAYERDEPENDS_rvcore = "core"

LAYERSERIES_COMPAT_rvcore = "mickledore kirkstone langdale"
